
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=tractionedge
base_path=/home/mongrol/dev/tractionedge/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=8086;C++;0;16;1;1;0;/home/mongrol/dev/tractionedge/Creature.cpp;0
FILE_NAME_1=519;C;0;16;1;1;0;/home/mongrol/dev/tractionedge/def_items.h;0
FILE_NAME_2=10549;C++;0;16;1;1;0;/home/mongrol/dev/tractionedge/GameWorld.cpp;0

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=_Cmake
NF_01_CM=cmake ./
NF_01_WD=%p
NF_02_LB=
NF_02_CM=
NF_02_WD=%p
EX_00_LB=_Execute
EX_00_CM=/home/mongrol/dev/tractionedge/tractionedge
EX_00_WD=%p
NF_03_LB=
NF_03_CM=
NF_03_WD=%p
